# The encryption key used for securing connection data. 
# You can generate a secure key using the following command in your terminal:
# openssl rand -base64 32
MORPH_ENCRYPTION_KEY=

# The base URL for callback endpoints. This should be the URL where your application is running.
# Example: https://yourdomain.com/api/morph or http://localhost:3000/api/morph
MORPH_CALLBACK_BASE_URL=
# The base URL for webhook endpoints. This should be the URL where your application is running.
# Example: https://yourdomain.com/api/morph/hooks or http://localhost:3000/api/morph/hooks
MORPH_HOOK_BASE_URL=
# The base URL for the Morph API. This is used for making API requests to Morph.
# Default: https://api.useMorph.dev
NEXT_PUBLIC_MORPH_API_BASE_URL=



# Use the format: MORPH_CONNECTOR_<ID>_CLIENT_ID and MORPH_CONNECTOR_<ID>_CLIENT_SECRET
# Exemple specifying the client ID and client secret for the HubSpot connector
MORPH_CONNECTOR_HUBSPOT_CLIENT_ID=
MORPH_CONNECTOR_HUBSPOT_CLIENT_SECRET=
